<!--[if IE]><![endif]--><!DOCTYPE html>
<!--[if lt IE 8]>       <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>          <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title id="head0">Wells Fargo at Sibos 2014</title>
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <!--[if lt IE 10]><script>isIE=!0</script><![endif]-->
        <meta content="Originally built by WF-ECG INTERACTIVE (Wells Fargo Enterprise Creative Group).
              We design and develop with a focus on web standards and best practices." name="author">
        <meta content="Wells Fargo is proud to be hosting our annual Sibos Celebration reception.
              Celebrate the winning power of teamwork and partnership with Wells Fargo at 2014 Sibos in Boston." name="description">
        <!--  -->
        <script>location.href.match(/.*(\/[^\.\/]+)+$/)&&(location.href+='/')</script>
        <script src="./_root.js"></script>
        <link href="./build/screen.css" media="all" rel="stylesheet" type="text/css">
        <script defer src="./_load.js"></script>
        <!--  -->
    </head>
    <body class="loading"><noscript> error: scripting is disabled </noscript>

        <div id="Desktop">

            <header></header>

            <div class="content">
                <section class="banner">
                    <img class="" src="./images/banners/sibosEventsPage.png" alt="">
                </section>
                <table>
                    <tr>
                        <td class="mini" colspan="5"><h2>Sibos Events</h2>
                            <p><strong>Renew existing relationships and build new winning partnerships. </strong></p>
                            <p>We&rsquo;re proud to be hosting our annual Sibos Celebration reception at one of Boston&rsquo;s
                                most prestigious landmark that defines its rich culture in American history—John Joseph Moakley United States Courthouse. </p>
                            <p>In addition, we&rsquo;ll be hosting a welcome reception at the Wells&nbsp;Fargo Sibos booth
                                and a breakfast seminar on &ldquo;The Dynamic Regulatory Landscape and Impact on Global
                                Payment Strategies.&rdquo; Please contact your Wells&nbsp;Fargo GFI relationship manager for more details
                                about any of these events. We hope you can join us at one of these events.</p></td>
                    </tr>
                    <tr>
                        <td class="blocks mini"><h3 class="chev"><span>Annual Celebration</span></h3>
                            <p><strong>Sunday, September 28, 2014</strong><br>
                                <strong>4:00 p.m. to 7:00 </strong><strong>p.m.</strong> <br>
                                Annual Sibos Celebration <br>
                                John Joseph Moakley United States Courthouse<br>
                                <a href="http://www.wellsfargomedia.com/whl/1198410/index.html">View invitation</a></p>
                        </td>
                        <td>&nbsp;</td>
                        <td class="blocks mini"><h3 class="chev"><span>Booth Reception</span></h3>
                            <p><strong>Monday, September 29, 2014</strong><br>
                                <strong>4:00 p.m. to 5:30 p.m. </strong> <br>
                                Booth Reception <br>
                                Wells&nbsp;Fargo booth No. D39 <br>
                                <a href="http://www.wellsfargomedia.com/whl/1198410/email_reception.html">View invitation</a></p>
                        </td>
                        <td>&nbsp;</td>
                        <td class="blocks mini"><h3 class="chev"><span>Speaker Series</span></h3>
                            <p><strong>Tuesday, September 30, 2014</strong><br>
                                <strong>7:30 a.m. to 9:00 a.m.</strong><br>
                                The Dynamic Regulatory Landscape and Impact on Global Payment Strategies </p>
                            <p>Boston Convention &amp; Exhibition Center, <br>
                                Level 2, Room 254A<br>
                                <a href="http://www.wellsfargomedia.com/whl/1196275/invitation.html">View invitation</a> </p>
                            <p class="shrink">
                                <em>Space is limited, so please speak to your relationship manager about availability.</em> </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="mini" colspan="5"><p>&nbsp;</p>
                            <p><strong>If you are interested in attending any of our events, please speak to your GFI relationship manager.</strong></p></td>
                    </tr>
                    <tr>
                        <td width="33%">&nbsp;</td>
                        <td width="1%">&nbsp;</td>
                        <td width="33%">&nbsp;</td>
                        <td width="1%">&nbsp;</td>
                        <td width="33%">&nbsp;</td>
                    </tr>
                </table>
            </div>
            <footer>
                <div id="Share">
                    <p class="cap">Share this page
                        <span class="st_twitter"></span> <span class="st_linkedin"></span> <span class="st_email"></span> <span class="st_facebook"></span> <span class="st_googleplus"></span>
                    </p>
                </div>
                <p>© 2014 Wells&nbsp;Fargo Bank, N.A. All rights reserved. ECG-1198227</p>
            </footer>
        </div>
        <div id="Mobile"></div>

        <!--/livereload.js?snipver=1--><script>ROOT.reload();</script>
    </body>
</html>
