<!--[if IE]><![endif]--><!DOCTYPE html>
<!--[if lt IE 8]>       <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>          <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title id="head0">Wells Fargo at Sibos 2015</title>
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <!--[if lt IE 10]><script>isIE=!0</script><![endif]-->
        <meta content="Originally built by WF-ECG INTERACTIVE (Wells Fargo Enterprise Creative Group).
              We design and develop with a focus on web standards and best practices." name="author">
        <meta content="Wells Fargo is proud to be hosting our annual Sibos Celebration reception.
              Celebrate the winning power of teamwork and partnership with Wells Fargo at 2015 Sibos in Singapore." name="description">
        <!--  -->
        <script>location.href.match(/.*(\/[^\.\/]+)+$/) && (location.href += '/')</script>
        <script src="./_root.js"></script>
        <link href="./build/screen.css" media="all" rel="stylesheet" type="text/css">
        <script defer src="./_load.js"></script>
        <!--  -->
    </head>
    <body class="loading"><noscript> error: scripting is disabled </noscript>

        <div id="Desktop">

            <header></header>

            <div class="content">
                <br>
                <table>
                    <tr>
                        <td class="mini" colspan="5"><h2>Sibos Events</h2>
                            <p>
                                <strong>Engage in energizing conversations with colleagues and build momentum for a successful week at Sibos. </strong>
                            </p>
                            <p> We are proud to host our <b>Annual Sibos Celebration reception at Clifford Pier</b>,
                                a historical landmark that pays tribute to the cultural diversity that helped to transform Singapore into
                                the global financial and transportation hub that it is today. </p>
                            <p> In addition, we will be hosting a welcome reception at the Wells Fargo Sibos booth (D26) and a breakfast seminar
                                on “The Evolving FinTech Landscape, Payment Trends, and Impact on Global Payment Strategies.” </p>
                            <p> Please contact your Wells Fargo Global Financial Institutions (GFI) relationship manager for more details about these events.
                                We hope you can join us.</p>
                            <p>&nbsp;</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="blocks mini">
                            <h3 class="chev"><span>Annual Sibos Celebration</span></h3>
                            <p><strong>Sunday, Oct. 11, 2015<br>
                                    4:00 p.m. – 7:00 p.m.</strong> <br>
                                Annual Sibos Celebration <br>
                                Clifford Pier, Collyer Quay
                            </p>
                        </td>
                        <td>&nbsp;</td>
                        <td class="blocks mini">
                            <h3 class="chev"><span>Booth Reception</span></h3>
                            <p><strong>Monday, Oct. 12, 2015<br>
                                    4:00 p.m. – 6:00 p.m. </strong> <br>
                                Booth Reception <br>
                                Wells&nbsp;Fargo booth D26
                            </p>
                        </td>
                        <td>&nbsp;</td>
                        <td class="blocks mini">
                            <h3 class="chev"><span>Speaker Series</span></h3>
                            <p><strong>Tuesday, Oct. 13, 2015<br>
                                    7:30 a.m. – 9:00 a.m.</strong><br>
                                Wells Fargo Sibos Executive Speaker Series<br>
                                The Evolving FinTech Landscape, Payment Trends and Impact on Global Payment Strategies</p>
                            <p>Marina Bay Sands Expo and Convention Center<br>
                                Level 4 — Orchid Rooms 4202 and 4203<br>
                                (Breakfast will be served at 7:00 a.m.)<br>
                            </p>
                            <p class="shrink">
                                <em>Space is limited by invitation only, so please speak to your relationship manager about availability.</em> </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="33%">&nbsp;</td>
                        <td width="1%">&nbsp;</td>
                        <td width="33%">&nbsp;</td>
                        <td width="1%">&nbsp;</td>
                        <td width="33%">&nbsp;</td>
                    </tr>
                </table>
            </div>
            <footer>
                <div id="Share">
                    <p class="cap">Share this page
                        <span class="st_twitter"></span>
                        <span class="st_linkedin"></span>
                        <span class="st_email"></span>
                        <span class="st_facebook"></span>
                        <span class="st_googleplus"></span>
                    </p>
                </div>
                <p>© 2015 Wells&nbsp;Fargo Bank, N.A. All rights reserved. ECG-1266943</p>
            </footer>
        </div>
        <div id="Mobile"></div>

        <!--/livereload.js?snipver=1--><script>ROOT.reload();</script>
    </body>
</html>
